\begin{Verbatim}[commandchars=\\\{\}]
convergence = True, with 12 steps and method = basic
starting point = (0.5, 0.5)
mu = 1e\PYGZhy{}12, lambda\PYGZus{}0 = (7.8, 3.1, 1.7), z\PYGZus{}0 = (6.5, 8.2, 1.2)
min point = (1.999999999999499, 2.500564859342358e\PYGZhy{}13)
min value = 4.000000000002004

convergence = True, with 12 steps and method = first
starting point = (0.5, 0.5)
mu = 1e\PYGZhy{}12, lambda\PYGZus{}0 = (7.8, 3.1, 1.7), z\PYGZus{}0 = (6.5, 8.2, 1.2)
min point = (1.999999999999499, 2.500569196151048e\PYGZhy{}13)
min value = 4.000000000002004

convergence = True, with 12 steps and method = full
starting point = (0.5, 0.5)
mu = 1e\PYGZhy{}12, lambda\PYGZus{}0 = (7.8, 3.1, 1.7), z\PYGZus{}0 = (6.5, 8.2, 1.2)
min point = (1.999999999999499, 2.500565493176935e\PYGZhy{}13)
min value = 4.000000000002004
\end{Verbatim}
