\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{diagonally\PYGZus{}dominant\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
 \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} This function returns a diagonally dominant matrix of dimension :math:`(n\PYGZbs{}times n)`, whose non\PYGZhy{}diagonal entries are normally distributed.}

\PYG{l+s+sd}{ Parameters}
\PYG{l+s+sd}{ \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{ n : int}
\PYG{l+s+sd}{     Dimension of the output matrix}

\PYG{l+s+sd}{ Returns}
\PYG{l+s+sd}{ \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{ out : ndarray}
\PYG{l+s+sd}{       Diagonally dominant matrix}

\PYG{l+s+sd}{ \PYGZsq{}\PYGZsq{}\PYGZsq{}}
 \PYG{c+c1}{\PYGZsh{} The following steps are made to decide the sign of the diagonal element of the output matrix}
 \PYG{c+c1}{\PYGZsh{} Obtain n random numbers in [0,1) and apply the sign function to this values, shifted by 0.5}
 \PYG{n}{diag\PYGZus{}sign} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
 \PYG{n}{diag\PYGZus{}sign} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{diag\PYGZus{}sign} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}
 \PYG{n}{diag\PYGZus{}sign}\PYG{p}{[}\PYG{n}{diag\PYGZus{}sign} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} Set to 1 the (very unlikely) values equal to 0}

 \PYG{c+c1}{\PYGZsh{} Obtain a matrix of dimension $(n\times n)$ whose entries are normally distributed}
 \PYG{n}{M} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
 \PYG{c+c1}{\PYGZsh{} Substitute all the diagonal elements in this matrix with the sum of the absolute values of all the elements in the corresponding row (including itself)}
 \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{M}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{M}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]))} \PYG{o}{*} \PYG{n}{diag\PYGZus{}sign}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

 \PYG{k}{return} \PYG{n}{M}
\end{Verbatim}
