\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Define global parameters}
\PYG{n}{num\PYGZus{}matr} \PYG{o}{=} \PYG{l+m+mi}{500}
\PYG{n}{dim\PYGZus{}matr\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n}{common\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}C:}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{Users}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{cerra}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{Documents}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{GitHub}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{Numerical\PYGZus{}Analysis\PYGZus{}Optimization}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{Project\PYGZus{}1\PYGZdq{}}

\PYG{n}{keys} \PYG{o}{=} \PYG{n}{create\PYGZus{}dataset}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Define a DataFrame to store all the failures of the LU factorization divided by matrx types.}
\PYG{n}{df\PYGZus{}fails} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{columns} \PYG{o}{=} \PYG{n}{keys}\PYG{p}{,} \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{dim\PYGZus{}matr\PYGZus{}max}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Cycle on the different dimensions considered}
\PYG{k}{for} \PYG{n}{dim\PYGZus{}matr} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{dim\PYGZus{}matr\PYGZus{}max}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}

 \PYG{c+c1}{\PYGZsh{} Create the dataset}
 \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{create\PYGZus{}dataset}\PYG{p}{(}\PYG{n}{num\PYGZus{}matr}\PYG{p}{,} \PYG{n}{dim\PYGZus{}matr}\PYG{p}{)}

 \PYG{c+c1}{\PYGZsh{} Create DataFrames in which the growth factor and the relative backward error are stored}
 \PYG{n}{df\PYGZus{}g} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{keys}\PYG{p}{)}
 \PYG{n}{df\PYGZus{}rel\PYGZus{}back\PYGZus{}err} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{keys}\PYG{p}{)}

 \PYG{c+c1}{\PYGZsh{} Cycle on the different types of matrices considered}
 \PYG{k}{for} \PYG{n}{matrix\PYGZus{}type} \PYG{o+ow}{in} \PYG{n}{keys}\PYG{p}{:}

  \PYG{c+c1}{\PYGZsh{} Cycle on the number of matrices of each type}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}matr}\PYG{p}{):}
   \PYG{c+c1}{\PYGZsh{} Select the matrix and compute the LU factorization, the growth factor and the relative backward error}
   \PYG{n}{A} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[}\PYG{n}{matrix\PYGZus{}type}\PYG{p}{][}\PYG{n}{i}\PYG{p}{,:,:]}
   \PYG{k}{try}\PYG{p}{:}
    \PYG{n}{L}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{df\PYGZus{}g}\PYG{o}{.}\PYG{n}{at}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{matrix\PYGZus{}type}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lufact}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}rel\PYGZus{}back\PYGZus{}err}\PYG{o}{.}\PYG{n}{at}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{matrix\PYGZus{}type}\PYG{p}{]} \PYG{o}{=} \PYG{n}{relative\PYGZus{}backward\PYGZus{}error}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{U}\PYG{p}{)}
   \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
    \PYG{n}{df\PYGZus{}fails}\PYG{o}{.}\PYG{n}{at}\PYG{p}{[}\PYG{n}{dim\PYGZus{}matr}\PYG{p}{,}\PYG{n}{matrix\PYGZus{}type}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}fails}\PYG{o}{.}\PYG{n}{at}\PYG{p}{[}\PYG{n}{dim\PYGZus{}matr}\PYG{p}{,}\PYG{n}{matrix\PYGZus{}type}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}

 \PYG{c+c1}{\PYGZsh{} Save the growth factor and the relative backward error in Excel files}
 \PYG{n}{writer} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{ExcelWriter}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{common\PYGZus{}path}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{Data}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{\PYGZsq{}}
 \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Statistics\PYGZus{}for\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{num\PYGZus{}matr}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}matrices\PYGZus{}of\PYGZus{}dim\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dim\PYGZus{}matr}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.xlsx\PYGZsq{}}\PYG{p}{)}
 \PYG{n}{df\PYGZus{}g}\PYG{o}{.}\PYG{n}{to\PYGZus{}excel}\PYG{p}{(}\PYG{n}{writer}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}growth\PYGZus{}factor\PYGZsq{}}\PYG{p}{,} \PYG{n}{index} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}
 \PYG{n}{df\PYGZus{}rel\PYGZus{}back\PYGZus{}err}\PYG{o}{.}\PYG{n}{to\PYGZus{}excel}\PYG{p}{(}\PYG{n}{writer}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rel\PYGZus{}back\PYGZus{}err\PYGZsq{}}\PYG{p}{,} \PYG{n}{index} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}
 \PYG{n}{writer}\PYG{o}{.}\PYG{n}{save}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Save the failues of the LU factorization in an Excel file}
\PYG{n}{writer} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{ExcelWriter}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{common\PYGZus{}path}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{Data}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{\PYGZsq{}}
\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Failures\PYGZus{}LUfact\PYGZus{}for\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{num\PYGZus{}matr}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}matrices.xlsx\PYGZsq{}}\PYG{p}{)}
\PYG{n}{df\PYGZus{}fails}\PYG{o}{.}\PYG{n}{to\PYGZus{}excel}\PYG{p}{(}\PYG{n}{writer}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Fails\PYGZsq{}}\PYG{p}{,} \PYG{n}{index} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}
\PYG{n}{writer}\PYG{o}{.}\PYG{n}{save}\PYG{p}{()}
\end{Verbatim}
