\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Initialize values}
\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{9}
\PYG{n}{tol\PYGZus{}list} \PYG{o}{=} \PYG{l+m+mf}{10.}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)))}
\PYG{n}{counter\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} Construct the matrix A}
\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]])}
\PYG{c+c1}{\PYGZsh{} Compute the exact eigenvalues}
\PYG{n}{exact\PYGZus{}eigenvalues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eigvals}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
\PYG{n}{exact\PYGZus{}eigenvalues\PYGZus{}copy} \PYG{o}{=} \PYG{n}{exact\PYGZus{}eigenvalues}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Cycle on the list of tolerances}
\PYG{k}{for} \PYG{n}{tol} \PYG{o+ow}{in} \PYG{n}{tol\PYGZus{}list}\PYG{p}{:}
  \PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]])}
  \PYG{n}{exact\PYGZus{}eigenvalues} \PYG{o}{=} \PYG{n}{exact\PYGZus{}eigenvalues\PYGZus{}copy}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
  \PYG{n}{dim} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

  \PYG{c+c1}{\PYGZsh{} Perform QR iteration until the matrix is reduced to a single value by deflation}
  \PYG{k}{while} \PYG{n}{dim} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n}{approx\PYGZus{}lambda} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{dim}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{dim}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{eig\PYGZus{}error} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{exact\PYGZus{}eigenvalues}\PYG{o}{\PYGZhy{}}\PYG{n}{approx\PYGZus{}lambda}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} If the error on an eigenvalue is less than the tolerance, perform deflation}
    \PYG{k}{if} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{eig\PYGZus{}error}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tol}\PYG{p}{:}
       \PYG{n}{index} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{eig\PYGZus{}error}\PYG{p}{)}
       \PYG{n}{exact\PYGZus{}eigenvalues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{exact\PYGZus{}eigenvalues}\PYG{p}{,}\PYG{n}{index}\PYG{p}{)}
       \PYG{n}{A} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[:}\PYG{n}{dim}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:}\PYG{n}{dim}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
       \PYG{n}{dim} \PYG{o}{=} \PYG{n}{dim} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
       \PYG{k}{continue}

    \PYG{c+c1}{\PYGZsh{} Compute the shift and perform QR iteration}
    \PYG{n}{shift} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{dim}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{dim}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{Q}\PYG{p}{,} \PYG{n}{R} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{qr}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{shift} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{))}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{R}\PYG{n+nd}{@Q} \PYG{o}{+} \PYG{n}{shift} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{)}
    \PYG{n}{counter} \PYG{o}{=} \PYG{n}{counter} \PYG{o}{+} \PYG{l+m+mi}{1}

  \PYG{n}{counter\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{counter}\PYG{p}{)}
\end{Verbatim}
