\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main program}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsect:Main_Program}{{1.1}{4}{Main program}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for real random matrices. Logarithmic scale on the ordinate axis.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scatterplot_Random}{{1}{6}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for real random matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Ginibre matrices. Logarithmic scale on the ordinate axis.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Scatterplot_Ginibre}{{2}{7}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Ginibre matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering real random matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Distributions and boxplot Random Matrices N=25}{{3}{7}{Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering real random matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering Ginibre matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Distributions and boxplot Ginibre Matrices N=25}{{4}{8}{Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering Ginibre matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for unitary matrices. Logarithmic scale on the ordinate axis.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Scatterplot_CUE}{{5}{9}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for unitary matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Hermitian matrices. Logarithmic scale on the ordinate axis.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Scatterplot_GUE}{{6}{9}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Hermitian matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for positive definite matrices. Logarithmic scale on the ordinate axis.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Scatterplot_Wishart}{{7}{10}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for positive definite matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for diagonally dominant matrices. Logarithmic scale on the ordinate axis.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Scatterplot_Diag_dom}{{8}{11}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for diagonally dominant matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusions}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of $\gamma $ and $\delta $ for matrices of dimension $25\times 25$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Boxplot_final}{{9}{12}{Boxplot of $\gamma $ and $\delta $ for matrices of dimension $25\times 25$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{12}{section.2}\protected@file@percent }
\newlabel{key}{{1}{12}{Problem 2}{equation.2.1}{}}
\newlabel{key}{{2}{12}{Problem 2}{equation.2.2}{}}
\newlabel{key}{{3}{12}{Problem 2}{equation.2.3}{}}
\newlabel{key}{{4}{12}{Problem 2}{equation.2.4}{}}
\newlabel{key}{{5}{13}{Problem 2}{equation.2.5}{}}
\newlabel{key}{{6}{13}{Problem 2}{equation.2.6}{}}
\newlabel{key}{{7}{13}{Problem 2}{equation.2.7}{}}
\newlabel{key}{{8}{13}{Problem 2}{equation.2.8}{}}
\newlabel{key}{{9}{13}{Problem 2}{equation.2.9}{}}
\newlabel{key}{{10}{13}{Problem 2}{equation.2.10}{}}
\newlabel{key}{{11}{13}{Problem 2}{equation.2.11}{}}
\newlabel{key}{{12}{14}{Problem 2}{equation.2.12}{}}
\newlabel{key}{{13}{14}{Problem 2}{equation.2.13}{}}
\newlabel{key}{{14}{14}{Problem 2}{equation.2.14}{}}
\newlabel{key}{{15}{14}{Problem 2}{equation.2.15}{}}
\newlabel{key}{{16}{14}{Problem 2}{equation.2.16}{}}
\newlabel{key}{{17}{16}{Problem 2}{equation.2.17}{}}
\newlabel{key}{{18}{16}{Problem 2}{equation.2.18}{}}
\newlabel{key}{{20}{16}{Problem 2}{equation.2.20}{}}
\newlabel{key}{{21}{16}{Problem 2}{equation.2.21}{}}
\newlabel{key}{{22}{16}{Problem 2}{equation.2.22}{}}
\newlabel{key}{{23}{16}{Problem 2}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{17}{section.3}\protected@file@percent }
\newlabel{key}{{24}{17}{Problem 3}{equation.3.24}{}}
\newlabel{key}{{25}{17}{Problem 3}{equation.3.25}{}}
\newlabel{key}{{26}{17}{Problem 3}{equation.3.26}{}}
\newlabel{key}{{27}{17}{Problem 3}{equation.3.27}{}}
\newlabel{key}{{28}{17}{Problem 3}{equation.3.28}{}}
\newlabel{key}{{29}{17}{Problem 3}{equation.3.29}{}}
\newlabel{key}{{30}{17}{Problem 3}{equation.3.30}{}}
\newlabel{key}{{31}{18}{Problem 3}{equation.3.31}{}}
\newlabel{key}{{32}{18}{Problem 3}{equation.3.32}{}}
\newlabel{eq: A tilde ^-1}{{33}{18}{Problem 3}{equation.3.33}{}}
\newlabel{key}{{34}{18}{Problem 3}{equation.3.34}{}}
\newlabel{eq: identity theorem 1b}{{35}{18}{Problem 3}{equation.3.35}{}}
\newlabel{key}{{36}{18}{Problem 3}{equation.3.36}{}}
\newlabel{key}{{37}{18}{Problem 3}{equation.3.37}{}}
\newlabel{key}{{38}{18}{Problem 3}{equation.3.38}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  12C7B07F9A97FF503DED4BF9746B976E0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  C08B2ADE7BCFEECE212AC04601AC2382E8E79202DFE1952F8CF41D58401EB165.pygtex,
  300E532525E5AB19C0EDDD4C5E73D9470BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  12C7B07F9A97FF503DED4BF9746B976E0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  D6D6F43CC9A65CD9CF40EC6E12351CEB43691714A77D3A60108D8E22513C6478.pygtex,
  BE47903447490C648611C2F6003B8D960BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  91EF57A1EA196FDC17FA46D49F6B87A843691714A77D3A60108D8E22513C6478.pygtex,
  ADDE146DE8CCF855E9AC169FBD7B4330114C384EF306FC8CEAF631F5F72B4266.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE114C384EF306FC8CEAF631F5F72B4266.pygtex,
  93D7964EC38E9A2894A602B6C93F8CB7114C384EF306FC8CEAF631F5F72B4266.pygtex,
  4C18AC06ACD43066980055495BB44EA543691714A77D3A60108D8E22513C6478.pygtex,
  56A5CCFDA033B1B658F3AEBA27505F54114C384EF306FC8CEAF631F5F72B4266.pygtex,
  978F92BE9407DF83E95DDEC85C90026E114C384EF306FC8CEAF631F5F72B4266.pygtex,
  C22B2B04692439F542B43ED0C2E218AD114C384EF306FC8CEAF631F5F72B4266.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE114C384EF306FC8CEAF631F5F72B4266.pygtex,
  A960C3D5420B7E0290403D7206F454D20BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  47051A3F4A66C8EE25A661FF9ABB1DA80BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  0C061AA6EDC4930245510F68D829A56A114C384EF306FC8CEAF631F5F72B4266.pygtex,
  8AF01E8DFE594DF307A8A715F495CA8F114C384EF306FC8CEAF631F5F72B4266.pygtex}
\newlabel{key}{{39}{19}{Problem 3}{equation.3.39}{}}
\newlabel{key}{{40}{19}{Problem 3}{equation.3.40}{}}
\newlabel{key}{{41}{19}{Problem 3}{equation.3.41}{}}
\newlabel{key}{{42}{19}{Problem 3}{equation.3.42}{}}
\newlabel{key}{{43}{19}{Problem 3}{equation.3.43}{}}
\gdef \@abspage@last{19}
