\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{subsect:Main_Program}{{}{6}{Main program}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for real random matrices. Logarithmic scale on the ordinate axis.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scatterplot_Random}{{1}{8}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for real random matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Ginibre matrices. Logarithmic scale on the ordinate axis.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Scatterplot_Ginibre}{{2}{9}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Ginibre matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering real random matrices of dimension $25\times 25$. Logarithmic scale are reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Distributions and boxplot Random Matrices N=25}{{3}{9}{Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering real random matrices of dimension $25\times 25$. Logarithmic scale are reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering Ginibre matrices of dimension $25\times 25$. Logarithmic scale are reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Distributions and boxplot Ginibre Matrices N=25}{{4}{10}{Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering Ginibre matrices of dimension $25\times 25$. Logarithmic scale are reported on both axis of the histograms as well as on the ordinate axes of the relative backward error boxplot.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for unitary matrices. Logarithmic scale on the ordinate axis.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Scatterplot_CUE}{{5}{11}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for unitary matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Hermitian matrices. Logarithmic scale on the ordinate axis.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Scatterplot_GUE}{{6}{11}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Hermitian matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for positive definite matrices. Logarithmic scale on the ordinate axis.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Scatterplot_Wishart}{{7}{12}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for positive definite matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for diagonally dominant matrices. Logarithmic scale on the ordinate axis.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Scatterplot_Diag_dom}{{8}{13}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for diagonally dominant matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of $\gamma $ and $\delta $ for matrices of dimension $25\times 25$.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Boxplot_final}{{9}{14}{Boxplot of $\gamma $ and $\delta $ for matrices of dimension $25\times 25$.\relax }{figure.caption.14}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  12C7B07F9A97FF503DED4BF9746B976E0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  3F521C0AD96E551E91625A0612D53942E8E79202DFE1952F8CF41D58401EB165.pygtex,
  300E532525E5AB19C0EDDD4C5E73D9470BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  12C7B07F9A97FF503DED4BF9746B976E0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  D6D6F43CC9A65CD9CF40EC6E12351CEB43691714A77D3A60108D8E22513C6478.pygtex,
  BE47903447490C648611C2F6003B8D960BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  85D5B6745CB1C5A970FB56AAE96E099843691714A77D3A60108D8E22513C6478.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE114C384EF306FC8CEAF631F5F72B4266.pygtex,
  93D7964EC38E9A2894A602B6C93F8CB7114C384EF306FC8CEAF631F5F72B4266.pygtex,
  3CDF9AD37E1F53346DDC43AFDA49F6D943691714A77D3A60108D8E22513C6478.pygtex,
  DEE4D60478C83C661953D6307E53901043691714A77D3A60108D8E22513C6478.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE114C384EF306FC8CEAF631F5F72B4266.pygtex}
\gdef \@abspage@last{15}
