\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main program}{4}{section.1.1}\protected@file@percent }
\newlabel{subsect:Main_Program}{{1.1}{4}{Main program}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for real random matrices. Logarithmic scale on the ordinate axis.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scatterplot_Random}{{1.1}{6}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for real random matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Ginibre matrices. Logarithmic scale on the ordinate axis.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Scatterplot_Ginibre}{{1.2}{7}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Ginibre matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering real random matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the backward error boxplot.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Distributions and boxplot Random Matrices N=25}{{1.3}{7}{Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering real random matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the backward error boxplot.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering Ginibre matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the backward error boxplot.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Distributions and boxplot Ginibre Matrices N=25}{{1.4}{8}{Histograms (panel (a)) and boxplots (panel (b)) of $\gamma $ and $\delta $ considering Ginibre matrices of dimension $25\times 25$. Logarithmic scale is reported on both axis of the histograms as well as on the ordinate axes of the backward error boxplot.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for unitary matrices. Logarithmic scale on the ordinate axis.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Scatterplot_CUE}{{1.5}{9}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for unitary matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Hermitian matrices. Logarithmic scale on the ordinate axis.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Scatterplot_GUE}{{1.6}{9}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for Hermitian matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for positive definite matrices. Logarithmic scale on the ordinate axis.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Scatterplot_Wishart}{{1.7}{10}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for positive definite matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for diagonally dominant matrices. Logarithmic scale on the ordinate axis.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Scatterplot_Diag_dom}{{1.8}{11}{Scatterplot of the characteristic values of $\gamma $ and $\delta $ as a function of $N$ for diagonally dominant matrices. Logarithmic scale on the ordinate axis.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{11}{section*.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  12C7B07F9A97FF503DED4BF9746B976E0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  82827698E53509B34B408E8A7094DCDBE8E79202DFE1952F8CF41D58401EB165.pygtex,
  300E532525E5AB19C0EDDD4C5E73D9470BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  12C7B07F9A97FF503DED4BF9746B976E0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  D6D6F43CC9A65CD9CF40EC6E12351CEB43691714A77D3A60108D8E22513C6478.pygtex,
  BE47903447490C648611C2F6003B8D960BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE0BB25BCD1CDBFB579AEE7A0C700B7A6B.pygtex,
  358E29655B6AF9498A00A530D1FCEED543691714A77D3A60108D8E22513C6478.pygtex,
  ADDE146DE8CCF855E9AC169FBD7B4330114C384EF306FC8CEAF631F5F72B4266.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE114C384EF306FC8CEAF631F5F72B4266.pygtex,
  93D7964EC38E9A2894A602B6C93F8CB7114C384EF306FC8CEAF631F5F72B4266.pygtex,
  DEE4D60478C83C661953D6307E53901043691714A77D3A60108D8E22513C6478.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  552D9EAD8F2C3F383CF87D0F9042ECBB114C384EF306FC8CEAF631F5F72B4266.pygtex,
  4373CDBABC4032E30BDEBEAA8A3A8ECE114C384EF306FC8CEAF631F5F72B4266.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of $\gamma $ and $\delta $ for matrices of dimension $25\times 25$.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Boxplot_final}{{1.9}{12}{Boxplot of $\gamma $ and $\delta $ for matrices of dimension $25\times 25$.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{12}
