\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{eq: initial definition of the minimization problem}{{2}{1}{Problem 1}{equation.1.2}{}}
\newlabel{key}{{3}{1}{Problem 1}{equation.1.3}{}}
\newlabel{key}{{4}{1}{Problem 1}{equation.1.4}{}}
\newlabel{key}{{5}{1}{Problem 1}{equation.1.5}{}}
\newlabel{key}{{6}{1}{Problem 1}{equation.1.6}{}}
\newlabel{key}{{7}{1}{Problem 1}{equation.1.7}{}}
\newlabel{key}{{8}{1}{Problem 1}{equation.1.8}{}}
\newlabel{key}{{9}{2}{Problem 1}{equation.1.9}{}}
\newlabel{key}{{10}{2}{Problem 1}{equation.1.10}{}}
\gdef \@abspage@last{2}
