\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq: initial definition of the minimization problem}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{key}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{key}{{4}{1}{Problem 1}{equation.0.4}{}}
\newlabel{key}{{5}{1}{Problem 1}{equation.0.5}{}}
\newlabel{key}{{6}{1}{Problem 1}{equation.0.6}{}}
\newlabel{key}{{7}{1}{Problem 1}{equation.0.7}{}}
\newlabel{key}{{8}{1}{Problem 1}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data points $(x_{i},y_{i})$ given in the text.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Data_points}{{1}{2}{Data points $(x_{i},y_{i})$ given in the text.\relax }{table.caption.2}{}}
\newlabel{key}{{9}{2}{Problem 1}{equation.0.9}{}}
\newlabel{key}{{10}{2}{Problem 1}{equation.0.10}{}}
\newlabel{key}{{11}{2}{Problem 1}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data points $(x_{i},y_{i})$, reported in Table \ref  {Tab:Data_points}, and best fit functions $f(x) = \alpha _{1} + \alpha _{2}x + \alpha _{3}x^{2}$ obtained by using the Cholesky and QR factorization to solve the least square problem.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: fit and data Cholesky QR}{{1}{4}{Data points $(x_{i},y_{i})$, reported in Table \ref {Tab:Data_points}, and best fit functions $f(x) = \alpha _{1} + \alpha _{2}x + \alpha _{3}x^{2}$ obtained by using the Cholesky and QR factorization to solve the least square problem.\relax }{figure.caption.3}{}}
\newlabel{key}{{12}{5}{Problem 1}{equation.0.12}{}}
\newlabel{key}{{13}{5}{Problem 1}{equation.0.13}{}}
\newlabel{key}{{14}{5}{Problem 1}{equation.0.14}{}}
\newlabel{key}{{15}{5}{Problem 1}{equation.0.15}{}}
\newlabel{key}{{16}{6}{Problem 2}{equation.0.16}{}}
\newlabel{key}{{18}{6}{Problem 2}{equation.0.18}{}}
\newlabel{key}{{19}{6}{Problem 2}{equation.0.19}{}}
\newlabel{key}{{20}{6}{Problem 2}{equation.0.20}{}}
\newlabel{key}{{21}{6}{Problem 2}{equation.0.21}{}}
\newlabel{eq:fl(x)}{{22}{6}{Problem 2}{equation.0.22}{}}
\newlabel{key}{{23}{6}{Problem 2}{equation.0.23}{}}
\newlabel{key}{{24}{6}{Problem 2}{equation.0.24}{}}
\newlabel{key}{{25}{7}{Problem 2}{equation.0.25}{}}
\newlabel{key}{{26}{7}{Problem 2}{equation.0.26}{}}
\newlabel{eq:r_11_tilde}{{27}{7}{Problem 2}{equation.0.27}{}}
\newlabel{key}{{33}{8}{Problem 2}{equation.0.33}{}}
\newlabel{key}{{34}{8}{Problem 2}{equation.0.34}{}}
\newlabel{key}{{35}{8}{Problem 2}{equation.0.35}{}}
\newlabel{key}{{36}{8}{Problem 2}{equation.0.36}{}}
\newlabel{key}{{37}{8}{Problem 2}{equation.0.37}{}}
\newlabel{key}{{39}{9}{Problem 2}{equation.0.39}{}}
\newlabel{key}{{40}{9}{Problem 2}{equation.0.40}{}}
\newlabel{key}{{41}{9}{Problem 2}{equation.0.41}{}}
\newlabel{key}{{43}{9}{Problem 2}{equation.0.43}{}}
\newlabel{key}{{44}{9}{Problem 2}{equation.0.44}{}}
\newlabel{key}{{45}{9}{Problem 2}{equation.0.45}{}}
\newlabel{key}{{46}{9}{Problem 2}{equation.0.46}{}}
\newlabel{eq:A_matrix}{{47}{10}{Problem 3}{equation.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the unit circle under the transformation defined by the matrix $A$, reported in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:A_matrix}\unskip \@@italiccorr )}}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Image_unit_circle}{{2}{11}{Image of the unit circle under the transformation defined by the matrix $A$, reported in Eq. \eqref {eq:A_matrix}.\relax }{figure.caption.6}{}}
\newlabel{key}{{51}{11}{Problem 3}{equation.0.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular values of the matrix $R$ defined at the beginning of this exercise for $n=10,20,50,100$. The logarithm of the singular values is reported on the ordinate axes.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Singular_values_of_R_for_different_dimensions}{{3}{13}{Singular values of the matrix $R$ defined at the beginning of this exercise for $n=10,20,50,100$. The logarithm of the singular values is reported on the ordinate axes.\relax }{figure.caption.7}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0967759AF473B639B36F5A90DBA8C371A8203748D0ED9416A217ECB82BF3DE84.pygtex,
  ABCB07C649FFD2A212B5597253DA6CA6EBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  B38087AB8D715C30D2A426D41B1333A2EBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  BD717F5B3A114BB009FBC2DDD61BA4274B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  FFA0AF8E77D5CC55FB263AF3686DABAAEBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  0F3E9C93E844A01E591EAED037A79AC94B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  42F26A2298AEB9A1778A8E0CAC331A4EEBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  7A362929611E360CC633654F872AA64AEBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  5AC19DA325A4E4E7B1D262B0119C10984B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  08E4CD6DFF74FB664A47EE6814735A4DEBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  FE0BCB6D9A796976D8EB5300F870B3CD4B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  4B8C11E8C3395640F02D5B650BA7962B4B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  A05708E952671D7B95D838FA1AAE826AA8203748D0ED9416A217ECB82BF3DE84.pygtex,
  DC53B12B6E60D5B6B6BA8CCB65332977A8203748D0ED9416A217ECB82BF3DE84.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral condition number of $R$ as a function of its dimension. Gray dotted line is reported for $n=50$, while the red line represents the threshold value, fixed by the machine precision $u$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Spectral_cond_num_R}{{4}{14}{Spectral condition number of $R$ as a function of its dimension. Gray dotted line is reported for $n=50$, while the red line represents the threshold value, fixed by the machine precision $u$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of the singular values smaller than $u\sigma _{1}$. Gray dotted line is reported for $n=50$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singular_values_precision}{{5}{14}{Number of the singular values smaller than $u\sigma _{1}$. Gray dotted line is reported for $n=50$.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{14}
