\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the unit circle\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Image_unit_circle}{{1}{2}{Image of the unit circle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular values of the matrix $R$ defined at the beginning of this exercise for $n=10,20,50,100$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Singular_values_of_R_for_different_dimensions}{{2}{4}{Singular values of the matrix $R$ defined at the beginning of this exercise for $n=10,20,50,100$.\relax }{figure.caption.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7A362929611E360CC633654F872AA64A54F77530175F0A3436C88DA485D2A290.pygtex,
  A923D318489A9A68E1EF2044B14ED39AF11EF89563B53A4C0AB86AC3203C143E.pygtex,
  08E4CD6DFF74FB664A47EE6814735A4D54F77530175F0A3436C88DA485D2A290.pygtex,
  FE0BCB6D9A796976D8EB5300F870B3CDF11EF89563B53A4C0AB86AC3203C143E.pygtex,
  4B8C11E8C3395640F02D5B650BA7962BF11EF89563B53A4C0AB86AC3203C143E.pygtex,
  A05708E952671D7B95D838FA1AAE826A4BCA14053C28C0347FDE090F0B8662E1.pygtex,
  DC53B12B6E60D5B6B6BA8CCB653329774BCA14053C28C0347FDE090F0B8662E1.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral condition number of $R$ as a function of its dimension.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Spectral_cond_num_R}{{3}{5}{Spectral condition number of $R$ as a function of its dimension.\relax }{figure.caption.4}{}}
\gdef \@abspage@last{5}
