\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq: initial definition of the minimization problem}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{key}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{key}{{4}{1}{Problem 1}{equation.0.4}{}}
\newlabel{key}{{5}{1}{Problem 1}{equation.0.5}{}}
\newlabel{key}{{6}{1}{Problem 1}{equation.0.6}{}}
\newlabel{key}{{7}{1}{Problem 1}{equation.0.7}{}}
\newlabel{key}{{8}{1}{Problem 1}{equation.0.8}{}}
\newlabel{key}{{9}{2}{Problem 1}{equation.0.9}{}}
\newlabel{key}{{10}{2}{Problem 1}{equation.0.10}{}}
\newlabel{key}{{11}{2}{Problem 1}{equation.0.11}{}}
\newlabel{key}{{12}{2}{Problem 1}{equation.0.12}{}}
\newlabel{key}{{13}{2}{Problem 1}{equation.0.13}{}}
\newlabel{key}{{14}{2}{Problem 1}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fit and data Cholesky QR}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{key}{{15}{3}{Problem 1}{equation.0.15}{}}
\newlabel{key}{{16}{3}{Problem 2}{equation.0.16}{}}
\newlabel{key}{{17}{3}{Problem 2}{equation.0.17}{}}
\newlabel{key}{{18}{3}{Problem 2}{equation.0.18}{}}
\newlabel{key}{{19}{4}{Problem 2}{equation.0.19}{}}
\newlabel{key}{{20}{4}{Problem 2}{equation.0.20}{}}
\newlabel{key}{{21}{4}{Problem 2}{equation.0.21}{}}
\newlabel{key}{{22}{4}{Problem 2}{equation.0.22}{}}
\newlabel{key}{{23}{4}{Problem 2}{equation.0.23}{}}
\newlabel{key}{{24}{4}{Problem 2}{equation.0.24}{}}
\newlabel{key}{{25}{4}{Problem 2}{equation.0.25}{}}
\newlabel{key}{{26}{4}{Problem 2}{equation.0.26}{}}
\newlabel{key}{{27}{4}{Problem 2}{equation.0.27}{}}
\newlabel{key}{{28}{4}{Problem 2}{equation.0.28}{}}
\newlabel{key}{{29}{5}{Problem 2}{equation.0.29}{}}
\newlabel{key}{{30}{5}{Problem 2}{equation.0.30}{}}
\newlabel{key}{{31}{5}{Problem 2}{equation.0.31}{}}
\newlabel{key}{{32}{5}{Problem 2}{equation.0.32}{}}
\newlabel{key}{{33}{5}{Problem 2}{equation.0.33}{}}
\newlabel{key}{{34}{5}{Problem 2}{equation.0.34}{}}
\newlabel{key}{{35}{5}{Problem 2}{equation.0.35}{}}
\newlabel{key}{{36}{5}{Problem 2}{equation.0.36}{}}
\newlabel{key}{{37}{5}{Problem 2}{equation.0.37}{}}
\newlabel{key}{{38}{5}{Problem 2}{equation.0.38}{}}
\newlabel{key}{{39}{5}{Problem 2}{equation.0.39}{}}
\newlabel{key}{{40}{6}{Problem 2}{equation.0.40}{}}
\newlabel{key}{{41}{6}{Problem 2}{equation.0.41}{}}
\newlabel{key}{{42}{6}{Problem 2}{equation.0.42}{}}
\newlabel{key}{{43}{6}{Problem 2}{equation.0.43}{}}
\newlabel{key}{{44}{6}{Problem 2}{equation.0.44}{}}
\newlabel{key}{{46}{6}{Problem 2}{equation.0.46}{}}
\newlabel{key}{{47}{6}{Problem 2}{equation.0.47}{}}
\newlabel{key}{{48}{6}{Problem 2}{equation.0.48}{}}
\newlabel{key}{{49}{6}{Problem 2}{equation.0.49}{}}
\newlabel{key}{{50}{6}{Problem 2}{equation.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the unit circle\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Image_unit_circle}{{2}{8}{Image of the unit circle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular values of the matrix $R$ defined at the beginning of this exercise for $n=10,20,50,100$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Singular_values_of_R_for_different_dimensions}{{3}{10}{Singular values of the matrix $R$ defined at the beginning of this exercise for $n=10,20,50,100$.\relax }{figure.caption.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7A362929611E360CC633654F872AA64AEBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  5AC19DA325A4E4E7B1D262B0119C10984B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  08E4CD6DFF74FB664A47EE6814735A4DEBDBE9D43CD25E4E6414649C2FD331C5.pygtex,
  FE0BCB6D9A796976D8EB5300F870B3CD4B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  4B8C11E8C3395640F02D5B650BA7962B4B9BF0081C9448DED4BD591A086E2CC4.pygtex,
  A05708E952671D7B95D838FA1AAE826AA8203748D0ED9416A217ECB82BF3DE84.pygtex,
  DC53B12B6E60D5B6B6BA8CCB65332977A8203748D0ED9416A217ECB82BF3DE84.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral condition number of $R$ as a function of its dimension.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Spectral_cond_num_R}{{4}{11}{Spectral condition number of $R$ as a function of its dimension.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{11}
