\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{key}{{0.1}{1}}
\newlabel{key}{{0.2}{1}}
\newlabel{key}{{0.3}{1}}
\newlabel{key}{{0.4}{1}}
\newlabel{key}{{0.5}{1}}
\newlabel{key}{{0.6}{1}}
\newlabel{key}{{0.7}{1}}
\newlabel{key}{{0.8}{1}}
\newlabel{key}{{0.9}{2}}
\newlabel{key}{{0.10}{2}}
\newlabel{key}{{0.11}{2}}
\newlabel{key}{{0.12}{2}}
\newlabel{key}{{0.13}{2}}
\newlabel{key}{{0.14}{2}}
\newlabel{key}{{0.15}{2}}
\newlabel{key}{{0.16}{2}}
\newlabel{key}{{0.17}{3}}
\newlabel{key}{{0.18}{3}}
\newlabel{key}{{0.19}{3}}
\newlabel{key}{{0.20}{3}}
\newlabel{key}{{0.21}{3}}
\newlabel{key}{{0.22}{3}}
\newlabel{key}{{0.23}{3}}
\newlabel{key}{{0.24}{4}}
\newlabel{key}{{0.25}{4}}
\newlabel{key}{{0.26}{4}}
\newlabel{key}{{0.27}{4}}
\newlabel{key}{{0.28}{4}}
\newlabel{key}{{0.29}{4}}
\newlabel{key}{{0.30}{4}}
\newlabel{key}{{0.31}{4}}
\newlabel{key}{{0.32}{4}}
\newlabel{eq: A tilde ^-1}{{0.33}{4}}
\newlabel{key}{{0.34}{4}}
\newlabel{eq: identity theorem 1b}{{0.35}{5}}
\newlabel{key}{{0.36}{5}}
\newlabel{key}{{0.37}{5}}
\newlabel{key}{{0.38}{5}}
\newlabel{key}{{0.39}{5}}
\newlabel{key}{{0.40}{5}}
\newlabel{key}{{0.41}{5}}
\newlabel{key}{{0.42}{5}}
\newlabel{key}{{0.43}{5}}
\gdef \@abspage@last{6}
