\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{key}{{0.1}{1}}
\newlabel{key}{{0.2}{1}}
\newlabel{key}{{0.3}{1}}
\newlabel{key}{{0.4}{1}}
\newlabel{key}{{0.5}{1}}
\newlabel{key}{{0.6}{1}}
\newlabel{key}{{0.7}{1}}
\newlabel{key}{{0.8}{1}}
\newlabel{key}{{0.9}{1}}
\newlabel{eq: A tilde ^-1}{{0.10}{1}}
\newlabel{key}{{0.11}{1}}
\newlabel{eq: identity theorem 1b}{{0.12}{2}}
\newlabel{key}{{0.13}{2}}
\newlabel{key}{{0.14}{2}}
\newlabel{key}{{0.15}{2}}
\newlabel{key}{{0.16}{2}}
\newlabel{key}{{0.17}{2}}
\newlabel{key}{{0.18}{2}}
\newlabel{key}{{0.19}{2}}
\newlabel{key}{{0.20}{2}}
\gdef \@abspage@last{3}
