\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Functions}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $x_{0}=(1,1)^{T}$, Backtracking = False\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_a}{{1}{4}{$x_{0}=(1,1)^{T}$, Backtracking = False\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot for the function $f^{(a)}(x_{1},x_{2})$ where the intermediate points are obtained by using the standard Newton method.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:func_a}{{1}{4}{Contour plot for the function $f^{(a)}(x_{1},x_{2})$ where the intermediate points are obtained by using the standard Newton method.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(b)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $x_{0}=(8,0.2)^{T}$, backtracking = False\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(c)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot and 3D plot for the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points are obtained by using the standard Newton method $x_{0}=(0.75,-1.25)^{T}$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:func_c}{{2}{5}{Contour plot and 3D plot for the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points are obtained by using the standard Newton method $x_{0}=(0.75,-1.25)^{T}$.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $x_{0}=(8,0.8)^{T}$, backtracking = False *** PROBLEMA? ***\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $x_{0}=(8,0.8)^{T}$, backtracking = True\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(d)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $x_{0}=(0.75,-1.25)^{T}$, $\alpha =1$, backtracking=False\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot and 3D plot for the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point are obtained by using the standard Newton method with $alpha=1$. The starting point considered in this case is $x_{0}=(0.75,-1.25)^{T}$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:func_d}{{3}{7}{Contour plot and 3D plot for the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point are obtained by using the standard Newton method with $alpha=1$. The starting point considered in this case is $x_{0}=(0.75,-1.25)^{T}$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of data obtained using the standard Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by using $\alpha =0.9$ and by considering as starting point $x_{0}=(0,0)^{T}$.\relax }}{7}{table.caption.11}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1F593C877124BFAF1B37A11FA34468F45F604D6FE451E3ADD9D369A7F8D86F5F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot and 3D plot for the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton method with $\alpha =0.9$. The staring point considered in this case is $x_{0}=(0,0)^{T}$.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:func_d}{{4}{8}{Contour plot and 3D plot for the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton method with $\alpha =0.9$. The staring point considered in this case is $x_{0}=(0,0)^{T}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot and 3D plot of the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the Newton method with the trust region approach. The starting point considered in this case is $x_{0}=(0,0)^{T}$.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:func_d}{{5}{8}{Contour plot and 3D plot of the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the Newton method with the trust region approach. The starting point considered in this case is $x_{0}=(0,0)^{T}$.\relax }{figure.caption.14}{}}
\gdef \@abspage@last{8}
