\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Functions}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of data obtained using the standard Newton method to minimize the function $f^{(a)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $\textbf  {x}_{0}=(1,1)^{T}$.\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_a}{{1}{7}{Table of data obtained using the standard Newton method to minimize the function $f^{(a)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $\textbf {x}_{0}=(1,1)^{T}$.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(a)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm starting from the point $x_{0}=(1,1)^{T}$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:func_a}{{1}{8}{Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(a)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm starting from the point $x_{0}=(1,1)^{T}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(b)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of data obtained using the standard Newton method to minimize the function $f^{(b)}(\textbf  {x})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(-1,3,3,0)^{T}$.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{Tab:func_b}{{2}{9}{Table of data obtained using the standard Newton method to minimize the function $f^{(b)}(\textbf {x})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(-1,3,3,0)^{T}$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(c)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of data obtained using the standard Newton algorithm to minimize the function $f^{(c)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(8,0.2)^{T}$.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:table_c_x0_1}{{3}{9}{Table of data obtained using the standard Newton algorithm to minimize the function $f^{(c)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(8,0.2)^{T}$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm starting from the point $x_{0}=(8,0.2)^{T}$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:func_c}{{2}{10}{Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm starting from the point $x_{0}=(8,0.2)^{T}$.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of data obtained using the standard Newton algorithm to minimize the function $f^{(c)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(8,0.8)^{T}$.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:func_c_x0_2}{{4}{11}{Table of data obtained using the standard Newton algorithm to minimize the function $f^{(c)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(8,0.8)^{T}$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm starting from the point $x_{0}=(8,0.2)^{T}$.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:func_c_x0_2}{{3}{11}{Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm starting from the point $x_{0}=(8,0.2)^{T}$.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of data obtained using the Newton algorithm with backtracking to minimize the function $f^{(c)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(8,0.8)^{T}$.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{Tab:table_c_x0_2_backtracking}{{5}{12}{Table of data obtained using the Newton algorithm with backtracking to minimize the function $f^{(c)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(8,0.8)^{T}$.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the Newton algorithm with backtracking, starting from the point $x_{0}=(8,0.8)^{T}$.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:func_c_x0_2_backtracking}{{4}{12}{Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the Newton algorithm with backtracking, starting from the point $x_{0}=(8,0.8)^{T}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(d)}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of data obtained using the standard Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(0.75,-1.25)^{T}$.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:table_d_x0_1}{{6}{13}{Table of data obtained using the standard Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(0.75,-1.25)^{T}$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm with $\alpha =1$, starting from the point $x_{0}=(8,0.2)^{T}$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:func_d_x0_1}{{5}{13}{Contour plot (Panel (a)) and 3D plot (Panel (b)) of the function $f^{(c)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton algorithm with $\alpha =1$, starting from the point $x_{0}=(8,0.2)^{T}$.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of data obtained using the standard Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(0,0)^{T}$.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:func_d_x0_2}{{7}{14}{Table of data obtained using the standard Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by using $\alpha =1$ and by considering as starting point $x_{0}=(0,0)^{T}$.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of data obtained using the standard Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by using $\alpha =0.9$ and by considering as starting point $x_{0}=(0,0)^{T}$.\relax }}{15}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot and 3D plot for the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton method with $\alpha =0.9$. The staring point considered in this case is $x_{0}=(0,0)^{T}$.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:func_d}{{6}{16}{Contour plot and 3D plot for the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the standard Newton method with $\alpha =0.9$. The staring point considered in this case is $x_{0}=(0,0)^{T}$.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of data obtained using the trust region Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by considering as starting point $x_{0}=(0,0)^{T}$.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:func_d_x0_2_trustreg}{{9}{16}{Table of data obtained using the trust region Newton algorithm to minimize the function $f^{(d)}(x_{1},x_{2})$ by considering as starting point $x_{0}=(0,0)^{T}$.\relax }{table.caption.16}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1E8B4E7A557C0B1A98FF0AAA0AF2A15B3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  DAF2952FE2A321B37E37C6A07ECC2C133A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  32DF35D38060AFC940BBB0FAC1826A5A3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  32CE26A132E86D4C1D2A47BFAEB674733A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  F1B76753A06075F5783E9D44D9F505605F604D6FE451E3ADD9D369A7F8D86F5F.pygtex,
  3927209984F9CA233D2D2B31EEEA977D5F604D6FE451E3ADD9D369A7F8D86F5F.pygtex,
  6B012073A90FCDC8A83E48785334A99C3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  12C195C489A98EAB779A1E83DE4BC1763A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  1C072BBFE3AAAF4A81FFAAE509A1CC4A3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  29D7AE7B7EEB07DCD318D4B4E16BB25C3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  64DB800D7276912585B9219D61CEF0773A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  4277DE5350F07C5A0484C7E32E8BEF3A3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  1E8B4E7A557C0B1A98FF0AAA0AF2A15B3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  90CF7D0C7ADEBEEAAEA3E9F714CE6E9103B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  1A24F68F4034896A8E4275755EF5AC4803B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  97703FC524CE658B6D0EB216DBAFBD1A03B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  6B012073A90FCDC8A83E48785334A99C3A1CC73993C93ABC0451EC1013DD1FB0.pygtex,
  6B426F275B67A38E1C1E33EE94DD882B03B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  51F057C28D34BC47651A5E53B2ADED9003B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  CAF4609301B593D642B5E18FD37CEDBB03B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  22E743574DD24832C755D8B6DB76685303B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  14B88057D13FC3F4445456E1528C1B7F03B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  D7C07E6C798486BFBB1080D5D1DBDE0E03B2813295AEFA5DF8BABC3C75E1A807.pygtex,
  814B244FC8A9606EB00A364440A8B88D03B2813295AEFA5DF8BABC3C75E1A807.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot and 3D plot of the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the Newton method with the trust region approach. The starting point considered in this case is $x_{0}=(0,0)^{T}$.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:func_d_x0_2_trustreg}{{7}{17}{Contour plot and 3D plot of the function $f^{(d)}(x_{1},x_{2})$ where the intermediate points and the minimum point (in red) are obtained by using the Newton method with the trust region approach. The starting point considered in this case is $x_{0}=(0,0)^{T}$.\relax }{figure.caption.17}{}}
\gdef \@abspage@last{17}
