\begin{Verbatim}[commandchars=\\\{\}]
k=1
[[ 9.733333333333334  2.834948829502994  0.878364340955178 \PYGZhy{}0.231869447880085]
[ 2.834948829502991  3.783908045977011  1.539932953851869 \PYGZhy{}0.60279905751826 ]
[ 0.878364340955178  1.539932953851869  1.515016685205784 \PYGZhy{}0.509164636937078]
[\PYGZhy{}0.231869447880084 \PYGZhy{}0.602799057518259 \PYGZhy{}0.509164636937078  0.967741935483871]]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
k=5
[[11.098895703904493  0.030845371708295  0.000040119600318 \PYGZhy{}0.000003286456335]
[ 0.030845371708295  3.414318666854397  0.006815571252927 \PYGZhy{}0.000792986818634]
[ 0.000040119600319  0.006815571252927  0.884533164554776 \PYGZhy{}0.070136316449804]
[\PYGZhy{}0.000003286456334 \PYGZhy{}0.000792986818633 \PYGZhy{}0.070136316449804  0.602252464686331]]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
k=10
[[11.099019512653443  0.000084962498578  0.00000000014034  0.000000000001383]
[ 0.000084962498578  3.414213563282151  0.000008722995681  0.000000121056837]
[ 0.00000000014034   0.000008722995681  0.900746172772326  0.008590655965716]
[ 0.000000000001382  0.000000121056836  0.008590655965716  0.586020751292075]]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
k=15
[[11.099019513592774  0.000000234022501  0. \PYGZhy{}0.000000000000001]
[ 0.000000234022501  3.414213562373102  0.000000011163285 \PYGZhy{}0.000000000018006]
[ 0.                 0.000000011163285  0.900977321539928 \PYGZhy{}0.000998767899781]
[\PYGZhy{}0.                \PYGZhy{}0.000000000018005 \PYGZhy{}0.000998767899781  0.585789602494192]]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
Final k = 26
[[11.099019513592783  0.000000000000546 \PYGZhy{}0.  0.000000000000001]
[ 0.000000000000546  3.414213562373094  0.000000000000005  0.000000000000001]
[ 0.                 0.000000000000005  0.900980486163497  0.000008764600757]
[ 0.                 0.                 0.000008764600758  0.585786437870623]]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
Exact eigenvalues =
[11.099019513592786  3.414213562373094  0.900980486407215  0.585786437626905]
Computed eigenvalues =
[11.099019513592783  3.414213562373094  0.900980486163497  0.585786437870623]
Absolute error =
[0.000000000000004 0.                0.000000000243718 0.000000000243717]
\end{Verbatim}
