\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{key}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{key}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{key}{{4}{1}{Problem 1}{equation.0.4}{}}
\newlabel{key}{{5}{1}{Problem 1}{equation.0.5}{}}
\newlabel{key}{{6}{1}{Problem 1}{equation.0.6}{}}
\newlabel{key}{{7}{1}{Problem 1}{equation.0.7}{}}
\newlabel{key}{{8}{2}{Problem 1}{equation.0.8}{}}
\newlabel{key}{{9}{2}{Problem 1}{equation.0.9}{}}
\newlabel{key}{{10}{2}{Problem 1}{equation.0.10}{}}
\newlabel{key}{{11}{2}{Problem 1}{equation.0.11}{}}
\newlabel{key}{{12}{2}{Problem 1}{equation.0.12}{}}
\newlabel{key}{{13}{2}{Problem 1}{equation.0.13}{}}
\newlabel{key}{{14}{2}{Problem 1}{equation.0.14}{}}
\newlabel{key}{{15}{2}{Problem 1}{equation.0.15}{}}
\newlabel{key}{{16}{2}{Problem 1}{equation.0.16}{}}
\newlabel{key}{{17}{2}{Problem 1}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration needed to achieve a maximum absolute error less than $10^{-t}$ on the eigenvalues computed by using standard and shifted QR iteration algorithm.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Num_iter_with_t}{{1}{6}{Number of iteration needed to achieve a maximum absolute error less than $10^{-t}$ on the eigenvalues computed by using standard and shifted QR iteration algorithm.\relax }{figure.caption.2}{}}
\newlabel{key}{{20}{6}{Problem 2}{equation.0.20}{}}
\newlabel{key}{{21}{6}{Problem 2}{equation.0.21}{}}
\newlabel{Eq:Taylor_exp_small_j}{{22}{7}{Problem 2}{equation.0.22}{}}
\newlabel{Eq:Taylor_exp_big_j}{{23}{7}{Problem 2}{equation.0.23}{}}
\newlabel{key}{{24}{7}{Problem 2}{equation.0.24}{}}
\newlabel{key}{{26}{7}{Problem 2}{equation.0.26}{}}
\newlabel{key}{{28}{7}{Problem 2}{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of $T_{N}$, with $N=21$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Eigs_Tn}{{2}{8}{Eigenvalues of $T_{N}$, with $N=21$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvectors of $T_{N}$ for different values of $j$, with $j$ being the number that identifies the j-th eigenvector.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:Eigvect_Tn}{{3}{8}{Eigenvectors of $T_{N}$ for different values of $j$, with $j$ being the number that identifies the j-th eigenvector.\relax }{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5938EBC798628646FF691030B95860CA228E38F3DC563D42A483DBDE173F5002.pygtex,
  9B714B7E7329D932BC50F00AAC52536F29956B6DE132C6A6CAB427E408CAE99D.pygtex,
  2B344EB5210D98C6CFB4098169227AB3228E38F3DC563D42A483DBDE173F5002.pygtex,
  E42471300BA91F6E3C42FB7F695B315C228E38F3DC563D42A483DBDE173F5002.pygtex,
  5589B84236147D9E949F184A047F4372228E38F3DC563D42A483DBDE173F5002.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First eigenvector of $T_{N}$, with $N=500$ computed by using the inverse power method.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:First_eigvect_Tn}{{4}{11}{First eigenvector of $T_{N}$, with $N=500$ computed by using the inverse power method.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fifth eigenvector of $T_{N}$, with $N=500$ computed by using the inverse shift-and-invert algorithm.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:Fifth_eigvect_Tn}{{5}{11}{Fifth eigenvector of $T_{N}$, with $N=500$ computed by using the inverse shift-and-invert algorithm.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{11}
