\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq: continuous differential eigenproblem}{{1}{1}{Problem 2}{equation.0.1}{}}
\newlabel{key}{{3}{1}{Problem 2}{equation.0.3}{}}
\newlabel{key}{{4}{1}{Problem 2}{equation.0.4}{}}
\newlabel{key}{{6}{2}{Problem 2}{equation.0.6}{}}
\newlabel{key}{{7}{2}{Problem 2}{equation.0.7}{}}
\newlabel{key}{{8}{2}{Problem 2}{equation.0.8}{}}
\newlabel{key}{{10}{2}{Problem 2}{equation.0.10}{}}
\gdef \@abspage@last{2}
