\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{key}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{key}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{key}{{4}{1}{Problem 1}{equation.0.4}{}}
\newlabel{key}{{5}{1}{Problem 1}{equation.0.5}{}}
\newlabel{key}{{6}{1}{Problem 1}{equation.0.6}{}}
\newlabel{key}{{7}{1}{Problem 1}{equation.0.7}{}}
\newlabel{key}{{8}{2}{Problem 1}{equation.0.8}{}}
\newlabel{key}{{9}{2}{Problem 1}{equation.0.9}{}}
\newlabel{key}{{10}{2}{Problem 1}{equation.0.10}{}}
\newlabel{key}{{11}{2}{Problem 1}{equation.0.11}{}}
\newlabel{key}{{12}{2}{Problem 1}{equation.0.12}{}}
\newlabel{key}{{13}{2}{Problem 1}{equation.0.13}{}}
\newlabel{key}{{14}{2}{Problem 1}{equation.0.14}{}}
\newlabel{key}{{15}{2}{Problem 1}{equation.0.15}{}}
\newlabel{key}{{16}{2}{Problem 1}{equation.0.16}{}}
\newlabel{key}{{17}{2}{Problem 1}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration needed to achieve a maximum absolute error less than $10^{-t}$ on the eigenvalues computed by using standard and shifted QR iteration algorithm.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Num_iter_with_t}{{1}{3}{Number of iteration needed to achieve a maximum absolute error less than $10^{-t}$ on the eigenvalues computed by using standard and shifted QR iteration algorithm.\relax }{figure.caption.2}{}}
\newlabel{eq: continuous differential eigenproblem}{{19}{4}{Problem 2}{equation.0.19}{}}
\newlabel{key}{{21}{4}{Problem 2}{equation.0.21}{}}
\newlabel{key}{{22}{4}{Problem 2}{equation.0.22}{}}
\newlabel{key}{{24}{4}{Problem 2}{equation.0.24}{}}
\newlabel{key}{{25}{5}{Problem 2}{equation.0.25}{}}
\newlabel{key}{{26}{5}{Problem 2}{equation.0.26}{}}
\newlabel{key}{{28}{5}{Problem 2}{equation.0.28}{}}
\gdef \@abspage@last{5}
