\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:func_a}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:constr_a}{{2}{1}{Exercise 1}{equation.0.2}{}}
\newlabel{eq:KKT system f_a}{{6}{1}{Exercise 1}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf  {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complementarity conditions f_a}{{1}{2}{Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }{table.caption.2}{}}
\newlabel{eq:func_b}{{7}{3}{Exercise 2}{equation.0.7}{}}
\newlabel{eq:constr_b}{{8}{3}{Exercise 2}{equation.0.8}{}}
\newlabel{eq:min_prob_func_b}{{9}{3}{Exercise 2}{equation.0.9}{}}
\newlabel{eq:KKT system f_b}{{12}{3}{Exercise 2}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf  {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:complementarity conditions f_b}{{2}{3}{Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }{table.caption.4}{}}
\newlabel{eq:pert_min_prob}{{13}{4}{Exercise 3}{equation.0.13}{}}
\newlabel{fig:panel_a}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:panel_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:panel_b}{{1b}{11}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:panel_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of the function $f_{a}(x_{1},x_{2})$ with $\mu =10^{-12}$, for fixed $\textbf  {x}_{0}$ and different values of $\boldsymbol  {\lambda }_{0}$, and $\textbf  {z}_{0}$, reported in the title of the plots. The constrained set is represented by the triangle in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:func_a}{{1}{11}{Contour plot of the function $f_{a}(x_{1},x_{2})$ with $\mu =10^{-12}$, for fixed $\textbf {x}_{0}$ and different values of $\boldsymbol {\lambda }_{0}$, and $\textbf {z}_{0}$, reported in the title of the plots. The constrained set is represented by the triangle in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the function $f_{a}(x_{1},x_{2})$ with $\mu =10^{-12}$ (Panel (a)) and $\mu =10^{-3}$ (Panel (b)), together with the constrained set, in blue. Values of $\textbf  {x}_{0}$, $\boldsymbol  {\lambda }_{0}$, and $\textbf  {z}_{0}$ in the title of the plots. In red is the constrained minimum point the interior point algorithm converges to.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:func_a_diff_mu}{{2}{11}{Contour plot of the function $f_{a}(x_{1},x_{2})$ with $\mu =10^{-12}$ (Panel (a)) and $\mu =10^{-3}$ (Panel (b)), together with the constrained set, in blue. Values of $\textbf {x}_{0}$, $\boldsymbol {\lambda }_{0}$, and $\textbf {z}_{0}$ in the title of the plots. In red is the constrained minimum point the interior point algorithm converges to.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of the function $f_{a}(x_{1},x_{2})$ with $\mu =10^{-12}$ and different values of $\textbf  {x}_{0}$, $\boldsymbol  {\lambda }_{0}$, and $\textbf  {z}_{0}$, reported in the title of the plots. The constrained set is represented by the triangle in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:func_a_diff_x0}{{3}{12}{Contour plot of the function $f_{a}(x_{1},x_{2})$ with $\mu =10^{-12}$ and different values of $\textbf {x}_{0}$, $\boldsymbol {\lambda }_{0}$, and $\textbf {z}_{0}$, reported in the title of the plots. The constrained set is represented by the triangle in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of the function $f_{b}(x_{1},x_{2})$ with $\mu =10^{-12}$ and different values of $\textbf  {x}_{0}$, $\boldsymbol  {\lambda }_{0}$, and $\textbf  {z}_{0}$, reported in the title of the plots. The constrained set is represented in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:func_b_diff_x0}{{4}{13}{Contour plot of the function $f_{b}(x_{1},x_{2})$ with $\mu =10^{-12}$ and different values of $\textbf {x}_{0}$, $\boldsymbol {\lambda }_{0}$, and $\textbf {z}_{0}$, reported in the title of the plots. The constrained set is represented in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }{figure.caption.14}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BA0983A4620A9E4BA56F7053DF41E6F945D8A591078C463BC0065BF66D295F2B.pygtex,
  78B35C92B794F0F7E1FD9DFB225350A69781FBD19B79CA9663C4568D62CA26E8.pygtex,
  74EDE7AB4547A3B9BBA74F15E44781EE9781FBD19B79CA9663C4568D62CA26E8.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of the function $f_{b}(x_{1},x_{2})$ with $\mu =10^{-12}$ and different values of $\textbf  {x}_{0}$, $\boldsymbol  {\lambda }_{0}$, and $\textbf  {z}_{0}$, reported in the title of the plots. The constrained set is represented in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:func_b_diff_x0_non_conv}{{5}{14}{Contour plot of the function $f_{b}(x_{1},x_{2})$ with $\mu =10^{-12}$ and different values of $\textbf {x}_{0}$, $\boldsymbol {\lambda }_{0}$, and $\textbf {z}_{0}$, reported in the title of the plots. The constrained set is represented in blue. In red is the constrained minimum point the interior point algorithm converges to.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{14}
