\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:func_a}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:constr_a}{{2}{1}{Exercise 1}{equation.0.2}{}}
\newlabel{eq:KKT system f_a}{{6}{1}{Exercise 1}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf  {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complementarity conditions f_a}{{1}{2}{Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }{table.caption.2}{}}
\newlabel{eq:func_b}{{7}{3}{Exercise 2}{equation.0.7}{}}
\newlabel{eq:constr_b}{{8}{3}{Exercise 2}{equation.0.8}{}}
\newlabel{eq:min_prob_func_b}{{9}{3}{Exercise 2}{equation.0.9}{}}
\newlabel{eq:KKT system f_b}{{12}{3}{Exercise 2}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf  {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:complementarity conditions f_b}{{2}{4}{Table of the cases satisfying the complementarity condition. The i-th row of the table contains the array of the active/non-active states of the constraints (second column) and the possible solutions $\textbf {x}^*$ of the constrained minimization problem which are compatible with that case (third column).\relax }{table.caption.4}{}}
\newlabel{eq:pert_min_prob}{{13}{4}{Exercise 3}{equation.0.13}{}}
\gdef \@abspage@last{5}
